<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Contact our support team"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="53dp"
        android:foregroundGravity="bottom|right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/ic_call_black_24dp"
        app:floating_title="Text to Speech"
        />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fab"
        android:layout_marginEnd="56dp"
        android:foregroundGravity="bottom|right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_title="Normal"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab"
        android:layout_centerHorizontal="true" />

</RelativeLayout>